@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* colors */
  --white: #fff;
  --black: #000;
  --blue: #9b61e5;
  --pink: #e35d8f;
  /* colors */
}

*,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background: linear-gradient(135deg, #dff3f5, #f2e7fe, #ffffff);
}

/* sidebar */
.sidebar {
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
.show-menu-button{
  display: none;
}

.main__menu {
  width: 90%;
}
.menulist__box {
  margin: 15px 0;
  cursor: pointer;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.menulist__box p {
  font-weight: 500;
  font-size: 1.2rem;
}

.settings {
  margin-top: 3rem;
}

/* sidebar */
/* header */
.header {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0.5rem 1rem;
}

.header div:nth-child(1) h1 {
  font-weight: 600;
  font-size: 3.5vw;
}

/* header */
/* dashboard */
.dashboard {
  position: relative;
  padding-bottom: 2rem;
  border-left: 1px solid #bbc3ca;
}

.main__content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.content {
  width: calc(100% / 2 - 5%);
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  overflow: hidden;
}

/* recent tests */
.recent__tests__container {
  flex-direction: column;
}

.content .card {
  width: calc(100% / 2 - 5%);
  position: relative;
  border-radius: 6px;
  height: 34vh;
  overflow: hidden;
  background-color: #6c63ff;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
}

.card .image__content {
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: rgba(44, 43, 57, 0.8);
  padding: 0.4rem 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  color: var(--white);
}

.card .image__content div span {
  background-color: var(--black);
  padding: 6px 10px;
  text-align: center;
  font-size: 12px;
  border-radius: 6px;
}

.border__with__percentage {
  width: 50px;
  height: 50px;
  border: 5px solid green;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

/* recent tests */
/* quiz */
.quiz {
  width: 100%;
  background-color: var(--white);
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0rem;
}
/* register button */

.register-button {
  background: linear-gradient(60deg, #9b61e5, #e35d8f);
  outline: none;
  border: none;
  color: var(--white);
  padding: 0.7rem 4rem;
  font-size: 16px;
  border-radius: 25px;
  cursor: pointer;
  transition: background 0.3s ease, ;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.register-button:hover {
  background: linear-gradient(90deg, var(--pink), var(--blue));
}

/* register button */

/* quiz */
/* result */
.result {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

.test {
  grid-area: 1 / 1 / 4 / 4;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.overall {
  grid-area: 4 / 1 / 6 / 4;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
}

.list {
  grid-area: 1 / 4 / 6 / 6;
  background-color: var(--white);
  border-radius: 5px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 6px;
  padding: 6px 10px;
  height: 100%;
}

.icon__container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f5f8f6;
}


/* result */

/* dashboard */


/* heading component */
.heading__container {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 0.4rem 0.8rem;
  margin-bottom: 1rem;
}
/* heading component */




/* media queries */
@media (max-width: 1200px) {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 2;
    transform: translateX(-400px);
    transition: 0.3s;
    width: auto;
    background: linear-gradient(135deg, #dff3f5, #f2e7fe, #ffffff);
  }
  .sidebar .logo{
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .show-menu-button{
    display: block;
  }
}

@media (max-width: 1000px) {
  .main__content {
    flex-direction: column;
  }

  .content {
    width: 90%;
  }
  .dashboard {
    border: none;
  }
}

@media (max-width: 800px) {
  .sidebar .logo {
    width: 300px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .sidebar .logo img {
    width: 100%;
    object-fit: cover;
    position: relative;
  }

 
}

@media (max-width: 600px) {
  .result {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 100px 100px 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .test {
    grid-area: 1 / 1 / 2 / 3;
  }

  .overall {
    grid-area: 2 / 1 / 3 / 3;
  }

  .list {
    grid-area: 3 / 1 / 4 / 3;
  }
}

@media (max-width: 500px) {
  .recent__tests__container div:not(.heading__container) {
    flex-direction: column;
    gap: 1rem;
  }

  .content .card {
    width: 90%;
  }

  .content .card .image__content {
    flex-direction: row;
  }

  .heading__container div {
    display: -webkit-box;
  }
  .header div:nth-child(1) h1 {
    font-weight: 600;
    font-size: 1.1rem;
  }
}

/* media queries */
/* circular progress bar */
.circle-background {
  fill: none;
  stroke: #ddd;
}

.circle-progress {
  fill: none;
  /* stroke: #4db8ff; Change the color as needed */
  stroke-linecap: round;
  transition: stroke-dashoffset 0.35s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
}

.circle-text {
  font-size: 1.5rem;
  fill: #666;
  font-family: Arial, sans-serif;
}
/* circular progress bar */